.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-wrap: anywhere;
}
.image-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow: hidden;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card-image .card-img {
  height: 70%;
  width: auto;
}
.name {
  font-size: clamp(12px, 4vw, 24px);
  font-weight: 500;
  color: #ffcd00;
  margin: 0 0 4px 0;
}
.description {
  font-size: clamp(10px, 2vw, 15px);
  color: #cfcfcf;
  text-align: center;
  font-style: italic;
  margin: 4px 0;
}
.button {
  border: none;
  font-size: clamp(10px, 1.5vw, 16px);
  color: #eaecef;
  padding: 8px 10px;
  background-color: #2ebd85;
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s ease;
}
.button:hover {
  background: transparent;
  border: 1px solid #2ebd85;
}

.card.swiper-slide > .slider-specifications {
  position: relative;
  top: 20px;
  right: -46%;
  width: 110px;
  font-size: clamp(14px, 1.5vw, 20px);
}

.slider-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 15px;
}

.wrapper {
  display: flex;
  grid-gap: 16px;
  max-width: 500px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x;
  scroll-behavior: smooth;
}

.slider {
  min-width: calc(50% - 0.5rem);
  aspect-ratio: 1 / 1;
  max-height: 360px;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  scroll-snap-align: start;
}

@media (max-width: 500px) {
  .slider-box {
    display: flex;
  }
}
